DB_PASSWORD_YO=fFGHpjpDguEVIoHPkrpuyMNzgFtPYTFx

# Django settings
DJANGO_SECRET_KEY=django-insecure-69b8%5rjubdpecq0l*3$2_0bf$p+w-5djvm%ha97@bcr161)g2
DEBUG=True

# Render PostgreSQL database
DATABASE_URL=postgresql://eco_trio_user:TVTDLNGkOq9yWKsSmGSZTXdgZ4ekkLue@dpg-d24eplpr0fns73b5l77g-a.oregon-postgres.render.com/eco_trio

# Render deployment hostname (replace with actual hostname after first deploy)
RENDER_EXTERNAL_HOSTNAME=eco-trio-solutions-1-51pn.onrender.com

# Google OAuth
GOOGLE_CLIENT_ID=368164015507-017p2cmjvttnra9ov369nehoaf21bccj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gmail SMTP credentials
EMAIL_HOST_USER=ecotriosolutionweb@gmail.com
EMAIL_HOST_PASSWORD=xaaqjgsxlizdtgqk
