DJANGO_SECRET_KEY=django-insecure-69b8%5rjubdpecq0l*3$2_0bf$p+w-5djvm%ha97@bcr161)g2
DB_PASSWORD_YO=fFGHpjpDguEVIoHPkrpuyMNzgFtPYTFx
GOOGLE_CLIENT_ID=368164015507-017p2cmjvttnra9ov369nehoaf21bccj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST_USER=ecotriosolutionweb@gmail.com
EMAIL_HOST_PASSWORD=xaaqjgsxlizdtgqk
DEBUG=False
